{
  "name": "hydra",
  "version": "0.1.0",
  "description": "Mini framework TypeScript baseado em decorators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npx ts-node-dev --clear --respawn --transpile-only src/test/index.ts",
    "test": "node --inspect dist/test/index.js",
    "build": "tsc"
  },
  "keywords": ["framework", "typescript", "decorators", "lightweight"],
  "author": "Luan Gabriel da Silva",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0",
    "chalk": "^5.5.0"
  }
}
